การใช้งาน dict, tuple และเมธอดที่ใช้บ่อย

✅ 1. สร้าง dict:
d = {'a': 1, 'b': 2}

✅ 2. การเข้าถึงข้อมูลใน dict
print(d['a'])        # 1
print(d.get('c'))    # None ถ้า key ไม่มี จะไม่ error
print(d.get('c', 0)) # คืนค่า default เป็น 0

✅ 3. เมธอดของ dict:
🔸 d.keys() – ได้ key ทั้งหมด
for k in d.keys():
    print(k)  # 'a', 'b'
🔸 d.values() – ได้ค่าทั้งหมด
for v in d.values():
    print(v)  # 1, 2
🔸 d.items() – ได้ทั้ง key และ value เป็น tuple
for k, v in d.items():
    print(k, v)  # 'a' 1, 'b' 2

✅ 4. in เช็คว่ามี key มั้ย
if 'a' in d:
    print('มี')

✅ 5. เพิ่ม / อัปเดตค่าใน dict
d['c'] = 5  # เพิ่ม key 'c' = 5
d['a'] += 10  # อัปเดต key 'a' เป็น 11

✅ 6. การใช้ tuple เป็น key ใน dict
pairs = {}
pairs[(1, 2)] = 'A'
print(pairs[(1, 2)])  # ➜ 'A'
ใช้บ่อยใน DP หรือโจทย์ที่ต้องจดจำสถานะหลายมิติ